# OpenSourceSoftwareContest-FreeassingmentStudentpart-MoAS-InToMirror

./: README.md
MoAS_ITM_AndroidApplicaion/AndroidApplication_Sourcecode/: local.properties
MoAS_ITM_AndroidApplicaion/AndroidApplication_Sourcecode/SWF/app/: build.gradle
MoAS_ITM_AndroidApplicaion/AndroidApplication_Sourcecode/SWF/app/src/main/: AndroidManifest.xml
MoAS_ITM_AndroidApplicaion/AndroidApplication_Sourcecode/SWF/app/src/main/java/robot/dong/swf/: FailActivity.java  FinishRegister.java  Frag2.java  RegisterActivity2.java  logindialogActivity.java
MoAS_ITM_AndroidApplicaion/AndroidApplication_Sourcecode/SWF/app/src/main/res/layout/: alert_dialog.xml  login_dialog.xml
MoAS_ITM_AndroidApplicaion/AndroidApplication_Sourcecode/SWF/app/src/main/res/values/: strings.xml
MoAS_ITM_AndroidApplicaion/AndroidApplication_Sourcecode/app/src/main/res/layout/: activity_fail.xml  activity_finish_register.xml  usage_dialog.xml
MoAS_ITM_AndroidApplicaion/AndroidApplication_Sourcecode/app/src/main/res/menu/: bottom_menu.xml
MoAS_ITM_AndroidApplicaion/AndroidApplication_Sourcecode/gradle/wrapper/: gradle-wrapper.properties
MoAS_ITM_AndroidApplicaion/app/src/main/res/layout/: activity_logindialog.xml  activity_register.xml  activity_register2.xml  frag1.xml  frag2.xml
MoAS_ITM_Python/: open_software_code.py
SWF/: settings.gradle
SWF/app/: google-services.json
SWF/app/src/androidTest/java/robot/dong/swf/: ExampleInstrumentedTest.java
SWF/app/src/main/res/layout/: activity_main.xml  activity_smart_mirror.xml  alert_dialog_row.xml  frag3.xml
(+11 files in other folders)
